<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo BAMBA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/571553e968.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container TyC_container">
        <div class="row logo_TyC">
            <img src="Imagenes/Banner.png" class="img-fluid mx-auto d-block" alt="">
        </div>
        <div class="row">
            <menu class="item" id="TyC_menu">
                <h1 class="text-center"><u>Términos y Condiciones de Uso Última Actualización - Junio 2021</u> </h1>
                <br>
                <h3 class="subtitulos"><u>General</u></h3>
                <br>
                <p class="text-justify">El acceso a este Sitio y la utilización de sus servicios está sujeto a los
                    términos y condiciones
                    generales que se establecen a continuación, y a las de índole particular que aparecen en sus anexos
                    o en las carteleras de una determinada página del mismo (en adelante, los "Términos y Condiciones").
                    De continuar Ud. (en adelante, el "Usuario") la visita de este Sitio, se entenderá que presta su
                    conformidad con los Términos y Condiciones.<br>
                    Estos Términos y Condiciones podrán estar sujetos a actualizaciones y/o modificaciones, las que
                    entrarán en vigencia a partir del plazo definido a tal efecto en el Anexo C del presente.</p>
                <br>
                <h3 class="subtitulos"><u>Servicio</u></h3>
                <br>
                <p class="text-justify">Éste consiste en un medio de información, publicidad y comunicaciones on-line
                    provisto por GRUPO
                    BAMBA ARGENTINA S.A. o sus afiliadas (en adelante, " <b>el Titular</b> "), y supone la aceptación
                    por el Usuario de estos Términos y Condiciones.

                    La información contenida en el Sitio proviene de varias fuentes, entre las que se cuentan los
                    propios Usuarios del Servicio ("Proveedores de Información"). Dicha información no puede
                    considerarse exhaustiva, completa, o que satisfará todas las necesidades del Usuario. En su gran
                    mayoría, esa información está meramente destinada a permitir al Usuario el acceso a una mayor
                    cantidad de datos sobre el tema de su interés, los que generalmente son provistos por terceros, sin
                    un efectivo control por parte del Titular, por lo que se sugiere al Usuario que lea con especial
                    cuidado estos Términos y Condiciones.</p>
                <br>
                <h3 class="subtitulos"><u>Responsabilidad por la Información contenida en el Servicio</u></h3>
                <br>
                <p class="text-justify">El Titular no se responsabiliza por los daños y perjuicios que pudiera ocasionar
                    el uso de la
                    información que provee el Servicio, salvo que hubiera obrado con el propósito de causar daño.

                    El Titular no garantiza la veracidad o vigencia de esa información, ni que dicha información no haya
                    sido alterada, luego de su inserción en el Sitio.

                    En caso que el Usuario se sienta agraviado o perjudicado por esa información, deberá dirigir su
                    acción exclusivamente contra el Proveedor de la misma. En tal supuesto, a pedido del Usuario, el
                    Titular pondrá a su disposición, en la medida que los posea, los datos necesarios para que pueda
                    hacer su reclamo.</p>
                <br>
                <h3 class="subtitulos"><u>Responsabilidad sobre enlaces</u></h3>
                <br>
                <p class="text-justify">El Titular puede facilitar enlaces, websites o servicios de otras compañías a
                    través de su/s Sitio/s,
                    así como facilitar al Usuario de su Sitio web, la descarga de softwares de terceros. El Usuario
                    entiende y acepta que el Titular no controla y no es responsable de estos servicios y productos.

                    El Usuario del Sitio acepta y reconoce que el Titular no controla, ni supervisa, ni asume
                    responsabilidad alguna por la calidad, seguridad, características y demás elementos de los productos
                    y/o servicios promocionados u ofrecidos en su Sitio web.

                    El Usuario acepta y reconoce que el Titular no controla, ni supervisa, ni asume responsabilidad
                    acerca de la calidad, seguridad, veracidad y exactitud de la descripción y demás elementos de los
                    productos y/o servicios promocionados u ofrecidos en su Sitio web, ni acerca del cumplimiento de los
                    requisitos legales para ofrecer y vender los productos o servicios, ni sobre la capacidad y
                    legitimación de los solicitantes y/o anunciantes del espacio publicitario para promocionar, ofrecer
                    y/o vender sus bienes o servicios. El material publicitario es propiedad y responsabilidad de los
                    solicitantes y/o anunciantes del espacio.</p>
                <br>
                <h3 class="subtitulos"><u>Responsabilidad por Downloads</u></h3>
                <br>
                <p class="text-justify">Corre por cuenta del Usuario el verificar la inexistencia de virus en los
                    programas y materiales que
                    el Usuario descargue en su equipo ("los materiales de download"). En ningún caso el Titular será
                    responsable por los daños causados por elementos destructivos que pudieran haber introducido
                    terceros a los materiales de download provistos por el Titular, ni por los materiales de download
                    suministrados por los Proveedores de Información o un tercero sin autorización expresa del Titular.
                </p>
                <br>
                <h3 class="subtitulos"><u>Sitios Vinculados</u></h3>
                <br>
                <p class="text-justify">El Usuario reconoce que ni el Titular ni los Proveedores de Información tienen
                    control alguno sobre
                    otros sitios a los que puede acceder a través de links u otro tipo de vinculación telemática (en
                    adelante, los “Sitios Vinculados”). Por lo tanto, ninguno de ellos se hace responsable por el
                    contenido de los Sitios Vinculados. Se advierte que el contenido de los Sitios Vinculados puede
                    incluir material obsceno u ofensivo.</p>
                <br>
                <h3 class="subtitulos text-justify"><u>Varios</u></h3>
                <br>
                <ul class="TyC_Varios px-4">

                    <li class="TyC_Varios-items text-justify">
                        <h3>Equipamiento</h3>El Titular del Servicio no está obligado a proveer ningún equipo o programa
                        de software para acceder al Servicio. El Usuario deberá contar con todo los recursos necesarios
                        para ello, incluidos los de telecomunicaciones.
                    </li><br>
                    <li class="TyC_Varios-items text-justify">
                        <h3>Politica de Uso del Servicio</h3>El Usuario acepta la Política de Uso del Servicio
                        establecida en el Anexo A. El Titular se reserva el derecho de eliminar o modificar cualquier
                        información, comunicación, material de download, o mensaje que en su opinión viole la Política
                        de Uso.
                    </li><br>
                    <li class="TyC_Varios-items text-justify">
                        <h3>Derechos de Autor</h3>La información contenida en el Sitio puede ser propiedad intelectual
                        del Titular, de los Proveedores de Información o de un tercero. La información y los materiales
                        de download sólo podrán ser utilizados con fines no comerciales.
                    </li><br>
                    <li class="TyC_Varios-items text-justify">
                        <h3>Control de Contenidos</h3>El Titular no controla las comunicaciones y materiales que los
                        Usuarios o Proveedores de Información ingresan al Servicio. El Titular no se hace responsable
                        por el contenido de estas comunicaciones y materiales, sin perjuicio de lo cual se reserva el
                        derecho de bloquear el acceso o de eliminar cualquier comunicación o material que considere (a)
                        abusivo, difamatorio, obsceno, falso o engañoso, (b) violatorio de derechos de propiedad
                        intelectual de un tercero o (c) violatorio de las disposiciones del Anexo A.
                    </li><br>
                    <li class="TyC_Varios-items text-justify">
                        <h3>Conpromiso de Indemnidad</h3>El Usuario se obliga a mantener indemne al Titular, sus
                        dependientes, licenciantes, proveedores y licenciatarios de los daños resultantes (incluyendo
                        los costos de defensa) de cualquier acto o hecho ilícito imputable al Usuario o a un tercero que
                        utilice la cuenta del Usuario. BAMBA podrá variar, eliminar y/o agregar términos y/o condiciones
                        en cualquiera de las cláusulas del presente contrato, sin la previa conformidad del Cliente. La
                        utilización del sitio y/o el uso de los servicios implica la aceptación sin reservas y de manera
                        inmediata por parte del Cliente de las políticas de los términos y condiciones como de sus
                        modificaciones. Asimismo, BAMBA se reserva el derecho de variar la estructura del sitio web
                        www.InvertirOnline.com en la oportunidad y en la condición que lo considere oportuno y
                        conveniente. El comitente se hace responsable por la confidencialidad y el uso de su contraseña,
                        como así también por las instrucciones que se ejecuten en su nombre a partir de la utilización
                        del sistema.
                    </li><br>
                    <li class="TyC_Varios-items text-justify">
                        <h3>Juridicción y Ley Aplicable</h3>Toda cuestión entre el Titular y el Usuario estará regida
                        por las leyes de la República Argentina, con exclusión de toda norma que remita a la aplicación
                        de una ley extranjera. Cualquier controversia será sometida a los Tribunales Ordinarios en lo
                        Comercial de la Capital Federal.
                    </li><br>
                    <li class="TyC_Varios-items text-justify">
                        <h3>Renuncias</h3>La demora u omisión del Titular en exigir el estricto cumplimiento de estos
                        Términos y Condiciones no podrá interpretarse como renuncia a sus derechos.
                    </li><br>
                    <li class="TyC_Varios-items text-justify">
                        <h3>Nulidad Parcial</h3>En caso que alguna disposición de estos Términos y Condiciones fuera
                        declarada nula, ello no afectará la validez de las demás.
                    </li><br>
                    <li class="TyC_Varios-items text-justify">
                        <h3>Marcas</h3>GRUPO BAMBA es una marca registrada del Titular. Toda otra marca o logotipo que
                        aparezca en el Sitio pertenece al Titular o a terceros y el Usuario no podrá utilizarlas sin
                        autorización de su propietario.
                    </li><br>
                    <li class="TyC_Varios-items text-justify">
                        <h3 class="text-justify">Notificaciones</h3>Las notificaciones al Usuario podrán cursarse por
                        (i) correo electrónico,
                        (ii) comunicaciones generales en las carteleras de información del Servicio, o (iii) por nota
                        enviada por correo al domicilio indicado en oportunidad de inscribirse en el Servicio. Las
                        notificaciones del Usuario al Titular del Servicio podrán cursarse a través de esta página, o
                        bien por correo con franqueo pagado o courier al siguiente domicilio: Av. del Libertador 6363,
                        CABA
                    </li>
                </ul>
            </menu>

        </div>

        <div class="row">
            <footer class="item" id="TyC_footer">
                <div class="div_footer" id="terminos_y_derechos">
                    <p class="text-justify align-middle mt-3">Derechos reservados @2021</p>
                </div>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>